## Ionic CLI and Cordova
With Node and NPM setup, let’s install the Ionic and Cordova CLI.

```sh
$  npm install -g ionic cordova
```

## How To Deploy
First clone the Repo

### Start the project
The project is started with the regular ionic commands.

1. Run `npm install` to install all dependencies.
2. Run `ionic serve` to start the development environment.
3. To build the project run `ionic build android` or `ionic build ios`. In order for you to build an iOS app, you need to run on MacOS.
4 To run in your android mobile enviroment run `ionic cordova run android` 

rm -r E:/Projects/BusTracker/Back/track-my-bus/BusTracker-ui/platforms/android/app/build/intermediates/assets/debug/www/cordova-js-src/android

  rm -r E:/Projects/BusTracker/Back/track-my-bus/BusTracker-ui/platforms/android/app/build/intermediates/assets/debug/www/cordova-js-src/plugin/android

   rm -r E:/Projects/BusTracker/Back/track-my-bus/BusTracker-ui/platforms/android/app/build/intermediates/assets/debug/www/plugins/cordova-plugin-splashscreen/www

    rm -r E:/Projects/BusTracker/Back/track-my-bus/BusTracker-ui/platforms/android/app/build/intermediates/assets/debug/www
